<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="utils.css" rel="stylesheet" type="text/css"/>
<body>

    <header class="container">
            <nav class="flex space-between">
                <div class="left flex item-center">
            <img class="myntra" src="Myntra-Logo.jpg" alt="image">
            <ul class="flex item-center justify-center uppercase semibold">
                <li><a class="row" href="/myntra.html">Home</a></li>
                <li> <a class="row" href="/women.html">Women</a></li>
                <li><a class="row" href="/men.html">Men</a></li>
                <li><a class="row" href="/kids.html">Kids</a></li>
                <li><a class="row" href="/homes.html">Home & Living</a></li>
                <li><a class="row" href="/beauty.html">Beauty</a></li>


            </ul>
        </div>
            <div class="right flex item-center">
            <input class="search" placeholder="Search for products, brands and more" class="searchDesktop" value="" data-reactid="904">
            <div class="profile mx-2">Profile</div>
            <div class="wishlist mx-2">Wishlist</div>
            <div class="bag mx-2">Bag</div>
        </div>

        </nav>
    </header>
   
    <section class="wom">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15577328/2021/10/19/3f477c11-9550-4db8-b360-7621b5fddd9b1634625769534-Antheaa-Women-Dresses-7701634625767867-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14038090/2023/2/9/5cc8686d-bc5b-47fc-aba7-8fb2a07fd3201675936388730-AHIKA-Women-Peach-Coloured--Green-Printed-Kurta-with-Trouser-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/22120556/2023/2/25/986d6f97-fe9b-487a-9c64-f577e0a32c491677314970316KhushalKwomenEmbroideryKurtaandpalazzowithdupattaset7.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23479440/2023/5/30/f22b9e4a-7956-4df5-9214-2d4091e4ff781685460093655KurtaSets1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/17251470/2022/3/10/81b3ab9f-1f9d-4820-b072-bba4caaff25e1646890035269-Varanga-Magenta-Silk-Kurta-With-Woven-Yoke-And-Fully-Elastic-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19473744/2022/9/13/5b4fc687-b93b-4141-aeb6-1bd82db75e671663054576612-Antheaa-Women-Dresses-631663054576038-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19078094/2022/8/4/fa00e1bc-7c70-4235-b4e3-fe658911c9d91659611791922-Antheaa-Women-Dresses-1131659611791243-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/20385520/2022/10/18/db90eb5f-ac3d-45d6-9949-ec768d847b7c1666080585832-Antheaa-Women-Dresses-4951666080585312-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12595594/2020/10/15/b6e22b58-3450-468f-afeb-3218b6ce7acb1602737925709SareemallNavyBluePolyChiffonSolidEthnicPartywearSareewithMat1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15577328/2021/10/19/3f477c11-9550-4db8-b360-7621b5fddd9b1634625769534-Antheaa-Women-Dresses-7701634625767867-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14038090/2023/2/9/5cc8686d-bc5b-47fc-aba7-8fb2a07fd3201675936388730-AHIKA-Women-Peach-Coloured--Green-Printed-Kurta-with-Trouser-1.jpg">
        <img class="WomImg" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/22120556/2023/2/25/986d6f97-fe9b-487a-9c64-f577e0a32c491677314970316KhushalKwomenEmbroideryKurtaandpalazzowithdupattaset7.jpg">










    </section>


    <footer class="my-2">
        Copyright &co my:myntra.com | All rights reserved
    </footer>
    
     <script src="script.js"></script>    
</body>
</html>